C:\Users\kosmonaft3010\Desktop\Home work C#\Home_work_Seminar_3\Job_3\bin\Debug\net6.0\Job_3.exe
C:\Users\kosmonaft3010\Desktop\Home work C#\Home_work_Seminar_3\Job_3\bin\Debug\net6.0\Job_3.deps.json
C:\Users\kosmonaft3010\Desktop\Home work C#\Home_work_Seminar_3\Job_3\bin\Debug\net6.0\Job_3.runtimeconfig.json
C:\Users\kosmonaft3010\Desktop\Home work C#\Home_work_Seminar_3\Job_3\bin\Debug\net6.0\Job_3.dll
C:\Users\kosmonaft3010\Desktop\Home work C#\Home_work_Seminar_3\Job_3\bin\Debug\net6.0\Job_3.pdb
C:\Users\kosmonaft3010\Desktop\Home work C#\Home_work_Seminar_3\Job_3\obj\Debug\net6.0\Job_3.csproj.AssemblyReference.cache
C:\Users\kosmonaft3010\Desktop\Home work C#\Home_work_Seminar_3\Job_3\obj\Debug\net6.0\Job_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kosmonaft3010\Desktop\Home work C#\Home_work_Seminar_3\Job_3\obj\Debug\net6.0\Job_3.AssemblyInfoInputs.cache
C:\Users\kosmonaft3010\Desktop\Home work C#\Home_work_Seminar_3\Job_3\obj\Debug\net6.0\Job_3.AssemblyInfo.cs
C:\Users\kosmonaft3010\Desktop\Home work C#\Home_work_Seminar_3\Job_3\obj\Debug\net6.0\Job_3.csproj.CoreCompileInputs.cache
C:\Users\kosmonaft3010\Desktop\Home work C#\Home_work_Seminar_3\Job_3\obj\Debug\net6.0\Job_3.dll
C:\Users\kosmonaft3010\Desktop\Home work C#\Home_work_Seminar_3\Job_3\obj\Debug\net6.0\refint\Job_3.dll
C:\Users\kosmonaft3010\Desktop\Home work C#\Home_work_Seminar_3\Job_3\obj\Debug\net6.0\Job_3.pdb
C:\Users\kosmonaft3010\Desktop\Home work C#\Home_work_Seminar_3\Job_3\obj\Debug\net6.0\Job_3.genruntimeconfig.cache
C:\Users\kosmonaft3010\Desktop\Home work C#\Home_work_Seminar_3\Job_3\obj\Debug\net6.0\ref\Job_3.dll
