C:\Users\kosmonaft3010\Desktop\Home work C#\Home_work_Seminar_3\Job_2\bin\Debug\net6.0\Job_2.exe
C:\Users\kosmonaft3010\Desktop\Home work C#\Home_work_Seminar_3\Job_2\bin\Debug\net6.0\Job_2.deps.json
C:\Users\kosmonaft3010\Desktop\Home work C#\Home_work_Seminar_3\Job_2\bin\Debug\net6.0\Job_2.runtimeconfig.json
C:\Users\kosmonaft3010\Desktop\Home work C#\Home_work_Seminar_3\Job_2\bin\Debug\net6.0\Job_2.dll
C:\Users\kosmonaft3010\Desktop\Home work C#\Home_work_Seminar_3\Job_2\bin\Debug\net6.0\Job_2.pdb
C:\Users\kosmonaft3010\Desktop\Home work C#\Home_work_Seminar_3\Job_2\obj\Debug\net6.0\Job_2.csproj.AssemblyReference.cache
C:\Users\kosmonaft3010\Desktop\Home work C#\Home_work_Seminar_3\Job_2\obj\Debug\net6.0\Job_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kosmonaft3010\Desktop\Home work C#\Home_work_Seminar_3\Job_2\obj\Debug\net6.0\Job_2.AssemblyInfoInputs.cache
C:\Users\kosmonaft3010\Desktop\Home work C#\Home_work_Seminar_3\Job_2\obj\Debug\net6.0\Job_2.AssemblyInfo.cs
C:\Users\kosmonaft3010\Desktop\Home work C#\Home_work_Seminar_3\Job_2\obj\Debug\net6.0\Job_2.csproj.CoreCompileInputs.cache
C:\Users\kosmonaft3010\Desktop\Home work C#\Home_work_Seminar_3\Job_2\obj\Debug\net6.0\Job_2.dll
C:\Users\kosmonaft3010\Desktop\Home work C#\Home_work_Seminar_3\Job_2\obj\Debug\net6.0\refint\Job_2.dll
C:\Users\kosmonaft3010\Desktop\Home work C#\Home_work_Seminar_3\Job_2\obj\Debug\net6.0\Job_2.pdb
C:\Users\kosmonaft3010\Desktop\Home work C#\Home_work_Seminar_3\Job_2\obj\Debug\net6.0\Job_2.genruntimeconfig.cache
C:\Users\kosmonaft3010\Desktop\Home work C#\Home_work_Seminar_3\Job_2\obj\Debug\net6.0\ref\Job_2.dll
